{
  "users": [
    {
      "id": 1,
      "fullname": "Yahya Aqrom",
      "email": "aqrom.yahya75@gmail.com",
      "password": "1234567890",
      "age": 23,
      "gender": "Male",
      "trialLength": 300,
      "lapseThreshold": 500,
      "showInstructions": true,
      "brain": 10,
      "fire": 15,
      "coins": 150
    }
  ],
  "reactionTimes": [
    {
      "userId": 1,
      "data": [106, 114, 122],
      "id": 1
    },
    {
      "userId": 1,
      "data": [1596, 367, 472],
      "id": 2
    },
    {
      "userId": 1,
      "data": [1128, 166, 514, 1444],
      "id": 3
    },
    {
      "userId": 1,
      "data": [878, 481, 178],
      "id": 4
    }
  ]
}
